# pocketbase-java

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  README_zh.md  change_to_jsonl.patch  commit_msg.txt  pom.xml  settings.xml
.github/workflows/: ci.yml
UI/: index.html  package-lock.json  package.json  vite.config.ts
UI/src/: App.tsx  AuthActionPages.tsx  FieldRenderer.js  main.tsx  styles.css
UI/src/components/: DropdownSelect.tsx  FieldEditor.tsx  LanguageSelector.tsx  RecordFieldControl.tsx
UI/src/i18n/: index.ts
UI/src/i18n/locales/: de.json  en.json  es.json  fr.json  ja.json  pt.json  ru.json  zh_CN.json  zh_TW.json
docs/: ADR-001-Storage-Engine.md  API-Design.md  API设计.md  README.md  SDP-Phase-2-PocketBase-Parity-Plan.md  SDP-Phase-3-PocketBase-Parity-Plan.md  SDP-Phase-4-PocketBase-Parity-Plan.md  SDP-PocketBase-Compatibility-Plan.md  Technical-Architecture-and-Development-Standards.md  dart_flutter_smoke_test_plan.md  route_manifest_sync.sh  技术架构与开发规范.md
pb_data/: pb_schema.json  pb_secret
sh/: build-native.sh
src/main/java/io/github/jackbaozz/pocketbase/: AuthResponse.java  AuthStore.java  CollectionService.java  CollectionsService.java  CronsService.java  FilesService.java  ListOptions.java  LogsService.java  PocketBaseClient.java  PocketBaseError.java  PocketBaseException.java  RecordList.java  RecordQuery.java  SettingsService.java  SqlService.java  package-info.java
src/main/java/io/github/jackbaozz/pocketbase/client/: AuthResponse.java  AuthStore.java  BatchResponse.java  BatchService.java  CollectionService.java  CollectionsService.java  CronsService.java  FilesService.java  ListOptions.java  LogsService.java  PocketBaseClient.java  PocketBaseError.java  PocketBaseException.java  RealtimeService.java  RecordList.java  RecordQuery.java  SettingsService.java  SqlService.java  package-info.java
src/main/java/io/github/jackbaozz/pocketbase/server/: LocalPocketBase.java  PocketBaseServer.java  ServerConfig.java
src/main/java/io/github/jackbaozz/pocketbase/server/internal/: ApiErrors.java  ApiException.java  AppleClientSecretGenerator.java  AuthProcessor.java  AuthRepository.java  CollectionRepository.java  ExternalDatabaseSupport.java  FieldTypeMapping.java  FieldValidator.java  FilterToSqlCompiler.java  HttpApi.java  HttpFileSupport.java  IdGenerator.java  JooqDatabase.java  JsonFileStore.java  MultipartFormData.java  OAuth2ProviderManager.java  OAuth2Support.java  PasswordHasher.java  RealtimeHub.java  RecordProcessor.java  RecordRepository.java  RelationalStorageEngine.java  RequestPrincipal.java  RuleEvaluator.java  RuntimeJson.java  S3Probe.java  SecuritySupport.java  SmtpMailer.java  SqliteStorageEngine.java  StorageEngine.java  SystemRepository.java  ThumbnailGenerator.java  TokenService.java  UploadedFile.java
src/main/java/io/github/jackbaozz/pocketbase/server/internal/repository/: AuthRepository.java  BackupRepository.java  BaseRepository.java  CollectionRepository.java  FileRepository.java  LogRepository.java  RecordRepository.java  SettingsRepository.java
src/main/java/io/github/jackbaozz/pocketbase/server/internal/storage/: LocalFileStorageProvider.java  S3FileStorageProvider.java
src/main/java/io/github/jackbaozz/pocketbase/server/model/: CollectionSchema.java  FieldSchema.java
src/main/java/io/github/jackbaozz/pocketbase/server/spi/: FileStorageProvider.java  StorageProviderFactory.java
src/main/resources/pocketbase-admin/: index.html
src/main/resources/pocketbase-admin/assets/: index-24J_RJ2A.js  index-27JzRdOT.js  index-68tvXJ9_.js  index-B0rVcafN.js  index-B88VBeIT.css  index-B8H7wq5p.css  index-B9A1pwLZ.css  index-BFAa80W_.js  index-BHr7cE2V.css  index-BNUkKky2.css  index-BNuvg6Vw.css  index-BOcbgpyz.js  index-BasBYs3E.js  index-BpfYkrLW.css  index-Br3E4WKC.js  index-C7ogxc5g.css  index-C8JDBgI-.js  index-CGr5tr-s.js  index-CP9VU926.js  index-CPeg68wR.js  index-CZVydSl8.js  index-CajE0lZ4.js  index-CnRleRIE.css  index-CnyVnlmW.css  index-Csz7bXaj.js  index-D-fbpE_Y.css  index-D2pIMnud.js  index-DBscYWMl.js  index-DW5n9Ssa.css  index-Dg8Jr-AG.js  index-DmqrW2DH.js  index-DqMiG3AY.css  index-Dzgo4NXB.css  index-OMoAZQKo.js  index-QqMUtbR_.css  index-VLn1DEbS.js  index-YrFSEfym.js  index-ZQohy-cw.js  index-hZu8RTzp.js  index-np8PmZEm.css  (+6 more)
src/test/java/io/github/jackbaozz/pocketbase/: PocketBaseClientTest.java
src/test/java/io/github/jackbaozz/pocketbase/client/: BatchServiceTest.java  MultipartRollbackTest.java  PocketBaseClientTest.java  RealtimeSmokeTest.java
src/test/java/io/github/jackbaozz/pocketbase/server/: AdminUiPlaywrightTest.java  AdminUiSmokeTest.java  BatchSmokeTest.java  BehaviorFixturesTest.java  JsSdkSmokeTest.java  LocalPocketBaseServerTest.java  OAuth2FailuresTest.java  OAuth2SuccessTest.java  RealtimeSmokeTest.java  RouteConformanceTest.java  TestDatabaseFactory.java
src/test/java/io/github/jackbaozz/pocketbase/server/internal/: DialectAwareCompilerTest.java  ExternalDatabaseSupportTest.java  FieldTypeMappingTest.java  FilterToSqlCompilerTest.java  RuleEvaluatorTest.java  SqlEndpointTest.java
src/test/java/io/github/jackbaozz/pocketbase/server/internal/repository/: BaseRepositoryConstraintTest.java
src/test/java/io/github/jackbaozz/pocketbase/server/testutils/: MockOAuth2Server.java
src/test/resources/: official-route-manifest.json
src/test/resources/js-sdk-smoke/: package-lock.json  package.json  smoke-extra.js  smoke.js  test-batch.cjs
